# Facebook_MKT

./: Facebook_MKT.sln  README.md
Facebok_MKT.Service/: Facebok_MKT.Service.csproj
Facebok_MKT.Service/BrowserService/: BrowserNstService.cs  BrowserService.cs  IBrowserService.cs
Facebook_MKT.API/: Class1.cs  Facebook_MKT.API.csproj
Facebook_MKT.API/FacebookAPIController/: BaseFacebookAPI.cs  FacebookAccountAPI.cs  FacebookGroupAPI.cs  FacebookPageAPI.cs
Facebook_MKT.API/GPMLoginAPI/: GPMLoginAPI.cs
Facebook_MKT.API/Helpers/: HttpsHelper.cs
Facebook_MKT.Data/: FBDataContext.cs  FBDataContextFactory.cs
Facebook_MKT.Data/Entities/: Account.cs  Folder.cs  FolderGroup.cs  FolderPage.cs  Group.cs  Page.cs
Facebook_MKT.Data/Migrations/: 20240727113019_initinial.Designer.cs  20240727113019_initinial.cs  20240812165704_seedingdatafolder.Designer.cs  20240812165704_seedingdatafolder.cs  20240818164520_addfolderTest.Designer.cs  20240818164520_addfolderTest.cs  20240820102807_seedDataToAccount.Designer.cs  20240820102807_seedDataToAccount.cs  20240910134039_initialization.Designer.cs  20240910134039_initialization.cs  20240921051427_addUniqueForTableAcount.Designer.cs  20240921051427_addUniqueForTableAcount.cs  20240927045814_addDeleteBehavior.Designer.cs  20240927045814_addDeleteBehavior.cs  20240927111725_changKeyTablePage.Designer.cs  20240927111725_changKeyTablePage.cs  20241004161032_addPropertyToPageTable.Designer.cs  20241004161032_addPropertyToPageTable.cs  20241102091253_addTableGroup.Designer.cs  20241102091253_addTableGroup.cs  20241102094117_addTypeGroupPropertyTableGroup.Designer.cs  20241102094117_addTypeGroupPropertyTableGroup.cs  20241202105739_addpropertyforGroupTable.Designer.cs  20241202105739_addpropertyforGroupTable.cs  (+3 more)
Facebook_MKT.WPF/: App.xaml  App.xaml.cs  Facebook_MKT.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Facebook_MKT.WPF/Assets/Styles/: MainStyles.xaml
Facebook_MKT.WPF/Assets/Styles/TaskFieldTemplate/: TaskFieldTemplateSelector.cs  TaskFieldTemplateSelector.xaml
Facebook_MKT.WPF/Commands/: AddCommand.cs  BaseCommand.cs  PageViewModelCommand.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs
Facebook_MKT.WPF/Commands/LoadDataGrid/: LoadDataGridAccountCommand.cs
Facebook_MKT.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  ViewTypeToStyleConverter.cs
Facebook_MKT.WPF/Controls/DataGrid/: BooleanToVisibilityConverter.cs
Facebook_MKT.WPF/Controls/DataGrid/Account/: BooleanToVisibilityConverter.cs  DataGridAccount.xaml  DataGridAccount.xaml.cs
Facebook_MKT.WPF/Controls/DataGrid/Groups/: DataGridGroup.xaml  DataGridGroup.xaml.cs
Facebook_MKT.WPF/Controls/DataGrid/Pages/: DataGridPage.xaml  DataGridPage.xaml.cs
Facebook_MKT.WPF/Controls/FolderControls/: CbbAccountFolder.xaml  CbbAccountFolder.xaml.cs
Facebook_MKT.WPF/Helppers/: BrowserPositionHelper.cs  DataContextProxy.cs  FileDropHandler.cs  TaskDragDropHandler.cs
Facebook_MKT.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Facebook_MKT.WPF/Models/: ObverableObject.cs
Facebook_MKT.WPF/Properties/: Settings.Designer.cs
Facebook_MKT.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
Facebook_MKT.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Facebook_MKT.WPF/ViewModels/Accounts/: AccountInteractViewModel.cs
Facebook_MKT.WPF/ViewModels/Combobox/: FolderAccountViewModel.cs  FolderDataViewModel.cs  FolderGroupViewModel.cs  FolderPageViewModel.cs
Facebook_MKT.WPF/ViewModels/DataGrid/: BaseSelectableViewModel.cs  DataGridAccountViewModel.cs  DataGridGroupViewModel.cs  DataGridPageViewModel.cs
Facebook_MKT.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Facebook_MKT.WPF/ViewModels/General settings/: GeneralSettingsViewModel.cs
Facebook_MKT.WPF/ViewModels/Groups/: GroupViewModel.cs
Facebook_MKT.WPF/ViewModels/Pages/: PageInteractViewModel.cs  PagePostViewModel.cs  PageViewModel.cs
Facebook_MKT.WPF/Views/Accounts/: AccountInteractView.xaml  AccountInteractView.xaml.cs
Facebook_MKT.WPF/Views/GeneralSettings/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs
Facebook_MKT.WPF/Views/Groups/: GroupView.xaml  GroupView.xaml.cs
Facebook_MKT.WPF/Views/Pages/: PageInteractView.xaml  PageInteractView.xaml.cs  PagePostView.xaml  PagePostView.xaml.cs  PageView.xaml  PageView.xaml.cs
Facebook_MKT.WPF/Window/: ProxyWindow.xaml  ProxyWindow.xaml.cs  SetupPostWindow.xaml  SetupPostWindow.xaml.cs
Facebook_MKT.WPF/Window/AddFolderWindow/: AddFolderViewModel.cs  AddFolderWindow.xaml  AddFolderWindow.xaml.cs
Facebook_MKT.WPF/Window/ChangeFolderWindow/: ChangeFolderViewModel.cs  ChangeFolderWindow.xaml  ChangeFolderWindow.xaml.cs
Facebook_MKT.WPF/Window/SetupPostWindow/: SetupPostViewModel.cs  SetupPostWindow.xaml  SetupPostWindow.xaml.cs
Faceebook_MKT.Domain/: Faceebook_MKT.Domain.csproj
Faceebook_MKT.Domain/AnditectBrowserController/: GPMLoginAPI.cs  NstBrowserAPI.cs
Faceebook_MKT.Domain/BrowserController/: FacebookBrowserController.cs
Faceebook_MKT.Domain/EditVideoController/: EditViddeoXabeFFmpegController.cs  FFmpegController.cs
Faceebook_MKT.Domain/Helpers/: ClipboardHelper.cs  FolderHelper.cs  FunctionHelper.cs  RegexHelper.cs  SeleniumHelper.cs
Faceebook_MKT.Domain/Helpers/ConvertEntityToModel/: AccountToModelConverter.cs  IEntityToModelConverter.cs
Faceebook_MKT.Domain/Helpers/ConvertToModel/: AccountToModelConverter.cs  PageToModelConverter.cs
Faceebook_MKT.Domain/Helpers/MappingEntites/: MappingProfile.cs
Faceebook_MKT.Domain/Models/: AccountModel.cs  FolderGroupModel.cs  FolderModel.cs  FolderPageModel.cs  GroupModel.cs  IPropertyFileds.cs  ISelectable.cs  MediaFileModel.cs  PageModel.cs  ResultModel.cs  TaskModel.cs
Faceebook_MKT.Domain/Services/BrowserService/: BrowserService.cs  IBrowserService.cs
Faceebook_MKT.Domain/Systems/: SystemContants.cs
Test/: Program.cs  Test.csproj
(+22 files in other folders)
